<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks - Dark Hours</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('darkhour.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            margin-top: 20px;
        }
        .bordered-text {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #fff; /* White border */
            background-color: rgba(0, 0, 0, 0.7); /* Slightly transparent black background */
            color: #fff; /* White text */
            font-size: 18px;
            border-radius: 5px; /* Slightly rounded corners */
            margin: 10px auto;
        }
        .bordered-text-green {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #00ff00; /* Green border */
            background-color: rgba(0, 0, 0, 0.7); /* Slightly transparent black background */
            color: #fff; /* White text */
            font-size: 18px;
            border-radius: 5px; /* Slightly rounded corners */
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h5 class="bordered-text-green">Complete the tasks fairly or claim your $hours fearly...</h5>
    </header>
    <section>
        <p>10 hours will be added for every completed tasks:</p>
        <ul class="task-list">
            <li>
                SUBSCRIBE TO OUR OFFICIAL YOUTUBE : 
                <button class="startButton" onclick="startTask('task24', 'https://www.youtube.com/@Mine_Dark_hours')">Start</button>
            </li>
            <li>
                JOIN OUR OFFICIAL TELEGRAM : 
                <button class="startButton" onclick="startTask('task25', 'https://youtu.be/hfPHI1fb6pw?si=jwSg-uJpbpRxzRh_')">Start</button>
            </li>
            <li>
                FOLLOW OUR OFFICIAL X ACCOUNT : 
                <button class="startButton" onclick="startTask('task26', 'https://x.com/Mine_Hours?t=oMkYw2-Q_s-RHfw_DL_Ccg&s=09')">Start</button>
            </li>
        </ul>
    </section>
    <footer>
        <nav>
            <ul class="footer-nav">
                <li><a href="index.html"><img src="home.png" alt="Home"></a></li>
                <li><a href="Tasks.html"><img src="earn.png" alt="Tasks"></a></li>
                <li><a href="Frens.html"><img src="frens.png" alt="Frens"></a></li>
                <li><a href="Wallet.html"><img src="wallet.png" alt="Wallet"></a></li>
            </ul>
        </nav>
    </footer>
    <script src="script.js"></script>
</body>
</html>
